# set status-utf8 on
# set -g utf8 on

set -g default-terminal "screen-256color"

# make ESC act straight away
set -s escape-time 0

# set -g mode-mouse on enables scrolling, I think
# but can be annoying if unexpected, breaks vim scrolling
# toggle mouse on with Ctrl+B m
bind m \
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# toggle mouse off with Ctrl+B M
bind M \
    set -g mouse-select-pane off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# override split pane behaviour to switch on
# mouse options on split
# set -g mode-mouse on enables scrolling, I think
# but can be annoying if unexpected
unbind '"'
bind '"' \
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    split-window

unbind %
bind % \
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    split-window -h

set -g status-bg default
setw -g monitor-activity on
set -g visual-activity on


# old
# set -g window-status-fg colour111 # blueish
# set -g pane-border-fg colour248 # light grey
# set -g pane-active-border-fg colour244 #darker grey
# set -g pane-border-bg default
# set -g pane-active-border-bg default

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg colour235
set -g status-bg colour252
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour252,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour252]#[fg=colour25,bg=colour39,noreverse,bold] #I#W#[fg=colour39,bg=colour234,nobold]"
