set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg default
setw -g monitor-activity on
set -g visual-activity on

set -g window-status-fg colour111 # blueish
set -g pane-border-fg colour248 # light grey
set -g pane-active-border-fg colour244 #darker grey
set -g pane-border-bg default
set -g pane-active-border-bg default
